<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Address Tracker</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
</head>
<body>
    <!-- IP Address Tracker
        Challenge by Frontend Mentor -->
    <main class="main-container">
        <div class="img"></div>
        <div class="middle-container">
            <h2>IP Address Tracker</h2>
                <div class="search-bar">
                <input type="text" placeholder="Search for any IP address or domain" class="input">
                <p class="popup">Incorrect search term</p>
                <button type="button" class="btn">
                    <img src="./images/icon-arrow.svg" alt="arrow_icon">
                </button>
            </div>
            
            <div class="info-box">
                <img src="https://res.cloudinary.com/dzsr3ncf1/image/upload/v1609482633/loading_izx2ap.gif" alt="loading-icon" class="loading-icon">
                
                <h5>IP ADDRESS</h5>
                <H3 class="ip">IP ADDRESS</H3>
                
                <span></span>
                
                <H5>LOCATION</H5>
                <H3 class="location">LOCATION</H3>
                
                <span></span>
                
                <H5>TIME ZONE</H5>
                <H3 class="time">TIME ZONE</H3> 
                
                <span></span>
                
                <H5>ISP</H5>
                <H3 class="isp">ISP</H3> 
                
                
            </div>
        </div>
        
        <div class="map" id="map">
            
        </div>
    </main>
    
</body>
<script src="./script.js"></script>
</html>